@import '../common.less';
.accommodation-detail{
	.vi{
		margin-bottom: 30px;
		cursor: pointer;
		position: relative;
		.b{
			display: block;
			width: 100%;
			height: 700px;
		}
		.play{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
	}
	 .t{
	 		 color: #474545;
	 		 font-size: 22px;
	 		 font-weight: 600;
	 		 padding-bottom: 20px;
	 }
	 .p{
	 		 color: #939393;
	 		 font-size:16px;
	 		 padding-bottom: 20px;
	 }
	 .imgs{
	 		 padding-bottom: 20px;
	 		 display: flex;
	 		 img{
	 			 flex: 1;
	 			 margin-right: 30px;
	 		 }
	 		 img:last-child{
	 			 margin: 0;
	 		 }
	 }
	 .kan{
	 		 margin-bottom: 100px;
	 		 img{
	 			 background:none;
	 			 margin-right: 5px;
	 			 position: relative;
	 			 top: 5px;
	 			 display: inline-block;
	 			 height: 24px;
	 		 }
	 }
}