@import '../common.less';
.enterprise-detail{
	.renzhen{
		padding: 50px 0;
		.top{
			position: relative;
			img{
				display: block;
				width: 90%;
				height: 700px;
			}
			.m{
				position: absolute;
				right: 0;
				padding: 30px 60px;
				box-sizing: border-box;
				bottom: -40px;
				width: 60%;
				background: #FFFFFF;
				b{
					display: block;
					color: #0F0F0F;
					font-size: 18px;
					padding-bottom: 20px;
				}
				p{
					font-size: 16px;
					padding-bottom: 10px;
				}
			}
		}
		
		.bom{
			margin-top: 100px;
			.left{
				float: left;
				background-color: #005EFF;
				color: #fff;
				width: 74%;
				margin-right: 1%;
				padding: 40px;
				box-sizing: border-box;
				b{
					display: block;
					font-size: 20px;
					padding-bottom: 20px;
				}
				p{
					opacity: 0.8;
					font-size: 16px;
					padding-bottom: 10px;
				}
			}
			.right{
				width: 25%;
				float: left;
				img{
					display: block;
					width: 100%;
					height: 805px;
				}
			}
		}
	}
	
	.fuwu{
		padding: 60px 0;
		.global_main{
			background-color: #fff;
			padding: 0;
		}
		.t{
			display: block;
			width: 100%;
			height: 320px;
		}
		.bo{
			padding: 30px;
			b{
				display: block;
				padding-bottom: 20px;
				color: #000;
				font-size: 20px;
			}
			p{
				padding-bottom: 15px;
				font-size: 16px;
			}
			.imgs{
				span{
					float: left;
					margin-right: 20px;
				}
				img{
					display: inline-block;
					width: 420px;
					height: 300px;
					margin-right: 20px;
				}
			}
		}
		
	}
	
	.zhaoping{
		li{
			margin-bottom: 20px;
			background-color: #ECF1F9;
			padding: 30px;
			.left{
				float: left;
				.t{
					b{
						display: inline-block;
						color: #000;
						font-size: 18px;
					}
					span{
						display: inline-block;
						color: #1887FB;
						border-radius: 8px;
						border: 1px solid #1887FB;
						padding: 3px 10px;
						margin-left: 30px;
						img{
							position: relative;
							top: 3px;
						}
					}
				}
				.w{
					font-weight: bold;
					font-size: 24px;
					color: #FF5A5A;
					padding: 15px 0;
				}
				.is{
					font-size: 16px;
					padding-bottom: 15px;
				}
				.tags{
					span{
						display: inline-block;
						font-size: 16px;
						border-radius: 8px;
						border: 1px solid #908A8A;
						color: #908A8A;
						padding: 5px 10px;
					}
				}
			}
			.right{
				float: right;
				b{
					display: block;
					text-align: right;
					color: #000;
					font-size: 18px;
					padding-bottom: 15px;
				}
				.is{
					font-size: 16px;
					padding-bottom: 15px;
				}
			}
		}
	}
}